REACT_APP_FIREBASE_API_KEY = AIzaSyBMWeTj2vI05C1dWoMfRB9aG6eqi0OVDfY
REACT_APP_FIREBASE_AUTH_DOMAIN = apartments-app-a74ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = apartments-app-a74ce
REACT_APP_FIREBASE_STORAGE_BUCKET = apartments-app-a74ce.appspot.com
REACT_APP_FIREBASE_MESSANGER_SENDER_ID = 809382148267
REACT_APP_FIREBASE_APP_ID = 1:809382148267:web:7db9ca8e504bf339909fee